<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>购物车</title>
  <style>
    ul, ul >li{
      list-style: none;
      margin: 0;
      padding: 0;
    }
    form, input{
      margin: 0;
      padding: 0;
    }
    input[type="radio"]{
      width: 20px;
      height: 20px;
      background-color: #fff;
      cursor: pointer;
      display: inline-block;
    }
    img{
      border:0;
      vertical-align: middle;
      margin: 0;
      padding: 17.5px 0;
      /* outline: 1px solid cyan; */
    }
    .app-wrap{
      /* outline: 1px solid cyan; */
      background-color: #eee;
      min-width: 300px;
    }
    header{
      height: 20px;
      text-align: center;
      background-color: #fff;
      padding: 10px 0;
      margin-bottom: 20px;
      /* outline: 1px solid red; */
    }
    section{
      display: block;
      margin-bottom: 100px;
      background-color: #fff;
    }
    .content {
      color: #666;
    }
    .content li {
      background-color: #fff;
      margin-bottom: 30px;
    }
    .content li .img-box{
      float: left;
      width: 110px;
      height: 110px;
      overflow: hidden;
    }
    .content li .img-box .not-selected{
      display: inline-block;
      width: 15px;
      height: 15px;
      border: 1px solid #555;
      border-radius: 50%;
      background-color: #fff;
    }
    .content li .img-box .selected{
      display: inline-block;
      width: 15px;
      height: 15px;
      border: 1px solid #555;
      border-radius: 50%;
      background-color: rgb(20, 211, 45);
    }
    .content li .txt-box{
      padding-top: 1px;
      padding-bottom: 5px;
    }
    .content li .txt-box .info{
      position: relative;
    }
    .content li .txt-box .info .total{
      position: absolute;
      right: 10px;
    }
    .content li .txt-box .number{
      width: 50px;
      text-align: center;
    }
    .content li .txt-box .amount{
      position: relative;
    }
    .content li .txt-box .amount span{
      cursor: pointer;
    }
    .content li .txt-box .delete{
      position: absolute;
      right: 10px;
    }
    .clearfix:after{
      content:'';
      display: block;
      clear: both;
    }
    footer{
      background-color: #fff;
      box-shadow: 0 1px 1px rgba(0,0,0,.5)
    }
    .select{
      margin-left: 10px;
      height: 30px;
      line-height: 30px;
      position: relative;
    }
    .select button{
      position: absolute;
      top: 3px;
      right: 10px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="app-wrap">  
      <header>您正在安全购物环境中，请放心使用</header>
      <div class="content">
        <ul>
          <li v-for="shopItem in shopArr">
            <div class="img-box">
              <i v-bind:class="singleSelect" @click="selectOne(shopItem.checked)"></i>
              <img :src="shopItem.shopImage" alt="" width="85" height="85">
            </div>
            <div class="txt-box">
              <p class="title">{{shopItem.shopName}}</p>
              <p class="info">
                <span class="total">{{shopItem.shopNumber*shopItem.shopprice|priceFilter(shopItem.shopNumber*shopItem.shopprice)}}</span>
                <span class="single">{{shopItem.shopprice|priceFilter(shopItem.shopprice)}}</span>
              </p>
              <p class="amount">
                <span class="decrease" @click="shopNum(shopItem)">-</span>
                <input class="number" type="tel" placeholder="1" v-model="shopItem.shopNumber">
                <span class="increase" @click="shopNum(shopItem,true)">+</span>
                <span class="delete">删除</span>
              </p>
            </div>
          </li>
          
        </ul>
      </div>
      <footer>
        <div class="select">
          <input :checked="isSelectedAll" 
          @click="selectedAll(isSelectedAll)"
          type="radio">
          <span class="total">￥{{sumPrice}}</span>
          <button v-on:click="getShopItem">去结算</button>
        </div>
      </footer>
    </div>
  </div>

  <script src="./lib/vue.min.js"></script>
  <script src="./lib/vue-resource.js"></script>
  <script>
    let app = new Vue({
      el:'#app',
      data:{
        shopArr:[],
        isSelectedAll: false,
        sumPrice: 0,
        singleSelect:{
          selected: 1,
          'not-selected':0,
        }
      },
      mounted: function() {
          this.getShopItem();
      },
      filters:{
        priceFilter(price){
          return '￥'+ price.toFixed(2);
        }
      },
      methods: {
        getShopItem: function() {
          this.$http.get('/cart.json').then( res => {
           this.shopArr = res.body.shopList;
          },res => {
            alert('get error')
          })
        },

        // 商品数量
        shopNum(shopItem,isAdd=false){
          if(isAdd){
            shopItem.shopNumber += 1;
          }else{
            if(shopItem.shopNumber <= 1){
              shopItem.shopNumber =1;
              return;
            }
              shopItem.shopNumber -= 1;
          }
          let sumPrice = 0;
          this.shopArr.forEach( shopItem => {
            sumPrice += shopItem.shopNumber * shopItem.shopprice;
          })
          this.sumPrice = sumPrice;
        },

        // 选中所有
        selectedAll(flag) {
          this.isSelectedAll = !flag;
          let sumPrice = 0;
          this.shopArr.forEach( (val,i)=>{
            if(typeof val.checked === 'undefined'){
              this.$set(val,'checked',!flag);
            }else{
              val.checked = !flag;
            }
            if(!flag){
              sumPrice += val.shopNumber*val.shopprice;
            }
          })
            
          this.sumPrice = sumPrice;
        },
        
        // 选中单个
        selectOne(isChecked) {
          console.log(isChecked);
        }
      }
    })
  </script>
</body>
</html>